C:\Users\Студент\Desktop\2.1day\2.1day\bin\Debug\2.1day.exe.config
C:\Users\Студент\Desktop\2.1day\2.1day\bin\Debug\2.1day.exe
C:\Users\Студент\Desktop\2.1day\2.1day\bin\Debug\2.1day.pdb
C:\Users\Студент\Desktop\2.1day\2.1day\obj\Debug\2.1day.csproj.AssemblyReference.cache
C:\Users\Студент\Desktop\2.1day\2.1day\obj\Debug\2.1day.csproj.SuggestedBindingRedirects.cache
C:\Users\Студент\Desktop\2.1day\2.1day\obj\Debug\2.1day.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\2.1day\2.1day\obj\Debug\2.1day.exe
C:\Users\Студент\Desktop\2.1day\2.1day\obj\Debug\2.1day.pdb
C:\Users\Admin\Desktop\2.1day\2.1day\bin\Debug\2.1day.exe.config
C:\Users\Admin\Desktop\2.1day\2.1day\bin\Debug\2.1day.exe
C:\Users\Admin\Desktop\2.1day\2.1day\bin\Debug\2.1day.pdb
C:\Users\Admin\Desktop\2.1day\2.1day\obj\Debug\2.1day.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2.1day\2.1day\obj\Debug\2.1day.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Desktop\2.1day\2.1day\obj\Debug\2.1day.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2.1day\2.1day\obj\Debug\2.1day.exe
C:\Users\Admin\Desktop\2.1day\2.1day\obj\Debug\2.1day.pdb
C:\Users\Admin\Documents\GitHub\day-2\2.1day\2.1day\bin\Debug\2.1day.exe.config
C:\Users\Admin\Documents\GitHub\day-2\2.1day\2.1day\bin\Debug\2.1day.exe
C:\Users\Admin\Documents\GitHub\day-2\2.1day\2.1day\bin\Debug\2.1day.pdb
C:\Users\Admin\Documents\GitHub\day-2\2.1day\2.1day\obj\Debug\2.1day.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\day-2\2.1day\2.1day\obj\Debug\2.1day.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Documents\GitHub\day-2\2.1day\2.1day\obj\Debug\2.1day.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\day-2\2.1day\2.1day\obj\Debug\2.1day.exe
C:\Users\Admin\Documents\GitHub\day-2\2.1day\2.1day\obj\Debug\2.1day.pdb
